@media only screen and (min-width: 0px) {
    #members {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px; 
        padding: 50px 10px; 
    }

    #members .container {
        width: 100%;
        max-width: 1280px;
        display: flex;
        flex-direction: column;
    }

    #members h1 {
        font-size: clamp(2.5rem, 4vw, 3rem);
        text-align: center;
        color: var(--blue-color-shade-7);
        font-weight: 600;
        margin-bottom: 4rem;
        margin-top: 28px;
        letter-spacing: -1.5px;
        width: 100%;
    }

    #company2 h1{
        font-size: 2rem;
    }
    
    .about_the_company{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        row-gap: 50px;
        width: 60%;
        text-align: center;
        font-size: 1.2rem;
    }

    .about_the_member img {
        width: 80%;
        aspect-ratio: 1/1;
        max-width: 300px;
        border-radius: 50%; 
        object-fit: cover;
    }
    
    .moreabout {
        text-align: center;
        width: 100%; 
    }
    
    .moreabout h2 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    
    .moreabout p {
        font-size: clamp(0.8rem, 4vw, 1rem);
    }

    #company {
        display: none;
    }

    #company2 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 50px;
        padding-top: 200px;
        padding-bottom: 100px;
    }

    .about_the_member {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-self: center;
        width: 90%;
        padding: 20px;
        gap: 15px;
        max-width: none; 
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        background: #fff;
        border-radius: 15px;
        overflow: hidden;
        transition: transform 0.2s; 
    }

    #members .grid_wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }

    .about_the_member:hover {
        transform: translateY(-5px); 
    }

    .about_the_member h2 {
        text-align: center;
    }

    .about_the_company p {
        font-size: 1.5rem;
    }
}