@media only screen and (min-width: 768px) {
    #members .grid_wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    #company .about_the_company {
        flex-direction: row !important;
    }
}