{
    "name": "Χημείο Βιοεξέλιξη",
    "short_name": "Βιοεξέλιξη",
    "icons": [
        {
            "src": "/assets/img/vioekseliksi-logo.webp",
            "sizes": "192x192",
            "type": "image/webp",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/img/vioekseliksi-logo.webp",
            "sizes": "384x384",
            "type": "image/webp",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/img/vioekseliksi-logo.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#2187ab",
    "background_color": "#2187ab",
    "display": "fullscreen",
    "lang": "el",
    "orientation": "portrait",
    "start_url": "https://www.{{ client.domain }}/gr"
}
