{
    "name": "Vioexelisi Lab",
    "short_name": "Vioexelisi",
    "icons": [
        {
            "src": "/assets/img/vioekseliksi-logo.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "/assets/img/vioekseliksi-logo.webp",
            "sizes": "384x384",
            "type": "image/webp"
        }
    ],
    "theme_color": "#2187ab",
    "background_color": "#2187ab",
    "display": "standalone",
    "lang": "el",
    "orientation": "portrait",
    "start_url": "https://www.{{ client.domain }}/"
}
