@import url(/assets/css/root.css);

@media only screen and (min-width: 0px) {
    #team-members {
        display: flex;
        margin-top: 48px;
        margin-bottom: 48px;
        justify-content: center;
    }

    #team-members .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1024px;
        padding-left: 24px;
        padding-right: 24px;
        align-items: center;
    }

    #team-members .profile-wrapper {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-left: 0px;
        align-items: center;
    }

    #team-members img {
        width: 100%;
        border-radius: 50px;
        box-shadow: 0px 1px 2px 0px rgb(36, 36, 36, 0.5);
        height: auto;
        object-fit: cover;
    }

    #team-members .profile {
        width: 100%;
        max-width: 290px;
        margin-bottom: 48px;
    }

    #team-members .header {
        display: block;
    }
    
    #team-members .title {
        text-align: center;
        color: var(--blue-color-shade-7);
        font-size: clamp(2.5rem, 4vw, 3rem);
        font-weight: 600;
        letter-spacing: -1px;
    }

    #team-members .profile-information {
        display: flex;
        flex-direction: column;
        padding-left: 0px;
        color: var(--black-text-color);
    }

    #team-members .name {
        margin-top: 8px;
        font-size: 1.25rem;
        font-weight: 500;
        text-align: center;
    }

    #team-members .role {
        font-weight: 300;
        font-size: 1rem;
        color: var(--black-text-color);
        opacity: 0.8;
        text-align: center;
    }

    #team-members .description {
        max-width: 50ch;
        text-align: center;
        margin-top: 24px;
        font-size: 1rem;
        line-height: 1.3rem;
        color: var(--black-text-color);
        opacity: 0.8;
        margin-bottom: 64px;
        font-weight: 400;
    }
}

@media only screen and (min-width: 768px) {
    #team-members .profile-wrapper {
        display: grid;
        margin-left: -24px;
        grid-template-columns: repeat(auto-fit, minmax(307px, 3fr));
    }

    #team-members .profile {
        width: clamp(150px, 80%, 350px);
        max-width: unset();
        justify-self: center;
    }

    #team-members .profile-information {
        padding-left: 16px;
    }

    #team-members .name {
        text-align: left;
    }

    #team-members .role {
        text-align: left;
    }

    #team-members .description {
        margin-top: 32px;
        margin-bottom: 96px;
    }
}